### Heroes Of Pymoli Data Analysis
* Males contributed more total purchase value (1,967.64 compared to 361.94), which makes sense as they make up 84% of players, but females spent more per purchase (4.47 compared to 4.07).

* The top 5 spenders purchased between 3 and 5 items.

* The 2 most popular items were also the 2 most profitable (Final Critic and Oathbreaker, Last Hope of the Breaking Storm).
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Count number of unique SNs to find the total number of players, and save in a DataFrame
total_players = pd.DataFrame([{'Total Players': purchase_data['SN'].value_counts().count()}])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Count number of unique items
unique_items = purchase_data['Item Name'].value_counts().count()

# Calculate average price with mean of Price values
avg_price = purchase_data['Price'].mean()
# Format average price to reflect US currency
avg_price_dollars = "${:,.2f}".format(avg_price)

# Count number of purchases
total_purchases = purchase_data['Purchase ID'].count()

# Caluclate total revenue with sum of Price values
total_revenue = purchase_data['Price'].sum()
# Format total revenue to reflect US currency
total_revenue_dollars = "${:,.2f}".format(total_revenue)

# Create DataFrame of analysis results
purchasing_analysis_df = pd.DataFrame([{'Number of Unique Items': unique_items, 'Average Price': avg_price_dollars, 'Number of Purchases': total_purchases, 'Total Revenue': total_revenue_dollars}])
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Make a copy of purchase_data to manipulate
unique_players = purchase_data.copy()
# Sort values based on SN
unique_players.sort_values("SN", inplace = True)
# Remove duplicate SNs
unique_players.drop_duplicates(subset = "SN", keep = 'first', inplace = True)
# Count number of unique players
total_unique = unique_players['SN'].count()

# Create new DataFrame of only male players
male = unique_players.loc[unique_players['Gender'] == 'Male']
# Count number of male players
male_total = male['SN'].count()
# Calculate percentage of male players based on total players, and format value
male_percent = "{0:.2f}%".format((male_total / total_unique) * 100)

# Create new DataFrame of only female players
female = unique_players.loc[unique_players['Gender'] == 'Female']
# Count number of female players
female_total = female['SN'].count()
# Calculate percentage of female players based on total players, and format value
female_percent = "{0:.2f}%".format((female_total / total_unique) * 100)

# Create new DataFrame of only other / non-disclosed players
other = unique_players.loc[unique_players['Gender'] == 'Other / Non-Disclosed']
# Count number of other / non-disclosed players
other_total = other['SN'].count()
# Calculate percentage of other / non-disclosed players based on total players, and format value
other_percent = "{0:.2f}%".format((other_total / total_unique) * 100)

# Create DataFrame of demographics
gender_df = pd.DataFrame({'Total Count': [male_total, female_total, other_total], 'Percentage of Players': [male_percent, female_percent, other_percent]}, index = ['Male', 'Female', 'Other / Non-Disclosed'])
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# ----FEMALES----
# Count number of female purchases
female_only = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_purchases = female_only['Purchase ID'].count()

# Calculate average price with mean of Price values for females
female_avg_price = female_only['Price'].mean()
# Format average price to reflect US currency
female_avg_price_dollars = "${:,.2f}".format(female_avg_price)

# Caluclate total revenue with sum of Price values for females
female_total_revenue = female_only['Price'].sum()
# Format total revenue to reflect US currency
female_total_revenue_dollars = "${:,.2f}".format(female_total_revenue)

# Calculate average total purchase per person for females
female_avg_per_person = female_total_revenue / female_total
# Format average revenue to reflect US currency
female_avg_per_person_dollars = "${:,.2f}".format(female_avg_per_person)

# ----MALES----
# Count number of male purchases
male_only = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_purchases = male_only['Purchase ID'].count()

# Calculate average price with mean of Price values for males
male_avg_price = male_only['Price'].mean()
# Format average price to reflect US currency
male_avg_price_dollars = "${:,.2f}".format(male_avg_price)

# Caluclate total revenue with sum of Price values for males
male_total_revenue = male_only['Price'].sum()
# Format total revenue to reflect US currency
male_total_revenue_dollars = "${:,.2f}".format(male_total_revenue)

# Calculate average total purchase per person for males
male_avg_per_person = male_total_revenue / male_total
# Format average revenue to reflect US currency
male_avg_per_person_dollars = "${:,.2f}".format(male_avg_per_person)

# ----OTHER / NON-DISCLOSURES----
# Count number of other / non-disclosed purchases
other_only = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_purchases = other_only['Purchase ID'].count()

# Calculate average price with mean of Price values for other / non-disclosures
other_avg_price = other_only['Price'].mean()
# Format average price to reflect US currency
other_avg_price_dollars = "${:,.2f}".format(other_avg_price)

# Caluclate total revenue with sum of Price values for other / non-disclosures
other_total_revenue = other_only['Price'].sum()
# Format total revenue to reflect US currency
other_total_revenue_dollars = "${:,.2f}".format(other_total_revenue)

# Calculate average total purchase per person for other / non-disclosures
other_avg_per_person = other_total_revenue / other_total
# Format average revenue to reflect US currency
other_avg_per_person_dollars = "${:,.2f}".format(other_avg_per_person)

# Create DataFrame of purchasing analysis (gender)
gender_purchasing_analysis_df = pd.DataFrame({'Purchase Count': [female_purchases, male_purchases, other_purchases], 'Average Purchase Price': [female_avg_price_dollars, male_avg_price_dollars, other_avg_price_dollars], 'Total Purchase Value': [female_total_revenue_dollars, male_total_revenue_dollars, other_total_revenue_dollars], 'Avg Total Purchase per Person': [female_avg_per_person_dollars, male_avg_per_person_dollars, other_avg_per_person_dollars]}, index = ['Female', 'Male', 'Other / Non-Disclosed'])
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create bins and labels for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the age bins
unique_players['Age Group'] = pd.cut(unique_players['Age'], bins, labels=age_groups)

# Calculate the numbers by age group and store in DataFrame
age_data = unique_players['Age Group'].value_counts()
age_data_df = pd.DataFrame(age_data)
# Rename column
age_data_df.rename(columns = {'Age Group': 'Total Count'}, inplace = True)
# Sort index
age_data_df = age_data_df.sort_index()

# Calculate the percentages by age group
age_data_df['Percentage of Players'] = (age_data_df['Total Count'] / total_unique) * 100
# Format column value
age_data_df['Percentage of Players'] = age_data_df['Percentage of Players'].map("{0:.2f}%".format)
age_data_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Categorize the existing players using the age bins
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels=age_groups)

# Group by age bins
age_purchase_data = purchase_data.groupby(['Age Ranges'])

# Calculate purchase count
age_purchase = purchase_data['Age Ranges'].value_counts()
age_purchase_df = pd.DataFrame(age_purchase)
# Sort index
age_purchase_df = age_purchase_df.sort_index()
# Rename columns
age_purchase_df.rename(columns = {'Age Ranges': 'Purchase Count'}, inplace = True)
age_purchase_df.index.name = 'Age Ranges'

# Calculate average purchase price, total purchase value, and average total purchase per person
age_purchase_df['Average Purchase Price'] = age_purchase_data['Price'].mean()
age_purchase_df['Total Purchase Value'] = age_purchase_data['Price'].sum()
age_purchase_df['Avg Total Purchase per Person'] = age_purchase_df['Total Purchase Value'] / age_data_df['Total Count']

# Format values
age_purchase_df['Average Purchase Price'] = age_purchase_df['Average Purchase Price'].map("${:,.2f}".format)
age_purchase_df['Total Purchase Value'] = age_purchase_df['Total Purchase Value'].map("${:,.2f}".format)
age_purchase_df['Avg Total Purchase per Person'] = age_purchase_df['Avg Total Purchase per Person'].map("${:,.2f}".format)

age_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Make a copy of purchase_data to manipulate
top_spenders = purchase_data.copy()

# Group by SN
top_spenders = top_spenders.groupby(['SN'])

# Calculate purchase count
top_spenders_counts = purchase_data['SN'].value_counts()
top_spenders_df = pd.DataFrame(top_spenders_counts)

# Rename columns
top_spenders_df.rename(columns = {'SN': 'Purchase Count'}, inplace = True)
top_spenders_df.index.name = 'SN'

# Calculate average purchase price, total purchase value
top_spenders_df['Average Purchase Price'] = top_spenders['Price'].mean()
top_spenders_df['Total Purchase Value'] = top_spenders['Price'].sum()

# Sort total purchase value column in descending order
top_spenders_df = top_spenders_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Format values
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map("${:,.2f}".format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map("${:,.2f}".format)

# Return top 5 results
top_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Make a copy of purchase_data to manipulate
pop_items = purchase_data.copy()

# Retrieve the Item ID, Item Name, and Item Price columns
pop_items = pop_items[['Item ID', 'Item Name', 'Price']]

# Group by Item ID and Item Name
pop_items_grouped = pop_items.groupby(['Item ID', 'Item Name'])

# Create a summary data frame to hold the results and
# perform calculations to obtain purchase count, AVERAGE item price, and total purchase value
pop_df = pd.DataFrame(pop_items_grouped['Item ID'].count())
pop_df['Average Item Price'] = pop_items_grouped['Price'].mean()
pop_df['Total Purchase Value'] = pop_items_grouped['Price'].sum()

# Rename column
pop_df.rename(columns = {'Item ID': 'Purchase Count'}, inplace = True)

# Sort the purchase count column in descending order
pop_df = pop_df.sort_values(by=['Purchase Count'], ascending=False)

# Create copy DataFrame for final section below, due to sorting on string after formatting
pop_df_profitable = pop_df.copy()

# Format values
pop_df['Average Item Price'] = pop_df['Average Item Price'].map("${:,.2f}".format)
pop_df['Total Purchase Value'] = pop_df['Total Purchase Value'].map("${:,.2f}".format)

# Return top 5 results
pop_df.head(5)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort the table by total purchase value in descending order
pop_df_profitable = pop_df_profitable.sort_values(by=['Total Purchase Value'], ascending=False)

# Format values
pop_df_profitable['Average Item Price'] = pop_df_profitable['Average Item Price'].map("${:,.2f}".format)
pop_df_profitable['Total Purchase Value'] = pop_df_profitable['Total Purchase Value'].map("${:,.2f}".format)

# Return top 5 results
pop_df_profitable.head(5)

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80